conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = false,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = true,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,

    -- custom bar fill
    console_bar_unfill = ' ',
    console_bar_fill = '=',
};

-- network stuff for later
--     ${if_up enxe4b97a7de6f1}
--         { "full_text": "ðŸ”— ${downspeed enxe4b97a7de6f1}", "color": "\#eee8d5"},
--     ${else}
--         { "full_text": "ðŸ“¡ ${wireless_essid wlp59s0} ${wireless_link_bar wlp59s0}", "color": ${if_match ${wireless_link_qual_perc wlp59s0}<10}"\#dc322f"${else}${if_match ${wireless_link_qual_perc wlp59s0}<50}"\#b58900"${else}"\#859900"${endif}${endif} },
--     ${endif}

conky.text = [[
[
    { "full_text": "ðŸ—„ï¸${fs_bar /home}" , "color": ${if_match ${fs_free_perc /home}<10}"\#dc322f"${else}${if_match ${fs_free_perc /home}<25}"\#b58900"${else}"\#859900"${endif}${endif} },
    { "full_text": "ðŸ${membar}" , "color": ${if_match ${memperc}>90}"\#dc322f"${else}${if_match ${memperc}>50}"\#b58900"${else}"\#859900"${endif}${endif} },
    { "full_text": "ðŸ§ ${cpubar}", "color": ${if_match ${cpu}>90}"\#dc322f"${else}${if_match ${cpu}>50}"\#b58900"${else}"\#859900"${endif}${endif} },
    { "full_text": "ðŸ”‹${battery_bar}" , "color": ${if_match ${battery_percent}<10}"\#dc322f"${else}${if_match ${battery_percent}<50}"\#b58900"${else}"\#859900"${endif}${endif} },
    { "full_text": " ${time %Y-%m-%d %H:%M}", "color": "\#268bd2"}
],
]];

